{
  "name": "when-was-the-last-time-i-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "esbuild vercel-entry.ts --bundle --platform=node --target=node22 --format=esm --outfile=api/index.js --packages=external",
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "vercel-dev": "npm run build && vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloswr0/when-was-the-last-time-i-api.git"
  },
  "keywords": [],
  "author": "Carlos Wilthew",
  "license": "MIT License",
  "type": "module",
  "bugs": {
    "url": "https://github.com/carloswr0/when-was-the-last-time-i-api/issues"
  },
  "homepage": "https://github.com/carloswr0/when-was-the-last-time-i-api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "ts-node": "^10.9.2",
    "esbuild": "^0.27.0",
    "typescript": "^6.0.3"
  }
}
